<!DOCTYPE html>

<html>
<head>
	<title>Lina's profile</title>
	<meta name="description" content="hello! this is my profile">
	<meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" href="https://use. fontawesome.com/releases/v5.2.0/css/all.css"integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/15vJ+34+004Xq79v+LsFkW54b0GbiDg" crossorigin="anonymous">
</head>

 <body>
   <div class="container">
       <div class="card-white" id="intro">
           <h1 class="para1"> Hello im Lina</h1>
           <img src="assets/lina.jpeg" class="img-circle img-bordered" width="150px">
           <p>Im an international kedge student and this is my first time coding :) .</p>
           <a id="button" href="https://www.lewagon.com/" target="_blank"> More infos about coding </a>

       </div>

   
    <div class="card-white">
       <h2>Languages I speak:</h2>
       <p>
         English.
         French.
         Spanish.
         Arabic.
       </p>

    </div>

    
   <div class="card-white">
        <h2>Hobbies</h2>
        <p>
         Listening to music.
         Reading.
         Cooking.
      </p>
   
   </div>
    
    
   <div class="card-white">
      <h2>Follow me!!</h2>
   <ul class="list-inline">
      <li> 
          <a href="https://www.facebook.com/" target="_blank"> Facebook
            <i class="fab fa-facebook-square" aria-hidden="true"></i>
         </a>
      </li>

      <li>
          <a href="https://twitter.com/" target="_blank"> Twitter
          <i class="fab fa-twitter-square"></i>

          </a>
      </li>

      <li><a href="https://www.instagram.com/" target="_blank"> Instagram
          <i class="fab fa-instagram-square"></i>
        
          </a>
    </li>
   </ul>


   </div>
   
    

 </body>
</html>